# TicketCreator

TicketCreator/: TicketCreator.sln  docker-compose.yaml  kubernetes.yaml
TicketCreator/Shared.Models/: Shared.Models.csproj
TicketCreator/Shared.Models/Models/: Ticket.cs
TicketCreator/TicketProcessor.Microservice/: Dockerfile  Program.cs  TicketConsumer.cs  TicketProcessor.Microservice.csproj  appsettings.json
TicketCreator/TicketProcessor.Microservice/Entity/: TicketContext.cs
TicketCreator/TicketProcessor.Microservice/Migrations/: 20230306090252_init.Designer.cs  20230306090252_init.cs  TicketContextModelSnapshot.cs
TicketCreator/TicketProcessor.Microservice/Properties/: launchSettings.json
TicketCreator/Ticketing.Microservice/: Dockerfile  Program.cs  Ticketing.Microservice.csproj
TicketCreator/Ticketing.Microservice/Controllers/: TicketController.cs
TicketCreator/Ticketing.Microservice/Properties/: launchSettings.json
TicketCreator/certs/: ticket-processor.crt  ticket-processor.key  ticketing.crt  ticketing.key
